MONGODB_CONNECTION_STRING=mongodb+srv://admin:GtYN0QPBHaqqkEgK@mern-booking-app-db.k3sq0d0.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY='CEYiBq84AwpLoa1Ig3Mj5yKrehW9Gkee'